sonar.organization=rafarex70
sonar.projectKey=es.codeurjc.mastercloudapps:your-race

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=your-race/src
sonar.binaries=your-race/target